<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jUa-iz-9HV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lsc-W7-NTz">
            <objects>
                <navigationController id="jUa-iz-9HV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Yw-jc-rWh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e7Y-RS-5pf" kind="relationship" relationship="rootViewController" id="LTl-lM-kxd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTV-pQ-hf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="429"/>
        </scene>
        <!--Select User-->
        <scene sceneID="SGR-Af-agd">
            <objects>
                <viewController id="e7Y-RS-5pf" customClass="MTSelectUser" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Mp-3L-GXY"/>
                        <viewControllerLayoutGuide type="bottom" id="h6u-9L-e1e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GtB-wN-U25">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaO-6C-2kd" userLabel="userCollectionView">
                                <rect key="frame" x="16" y="0.0" width="568" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="kHb-jG-yw8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEq-9M-x9N" userLabel="buttonContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1l-Wk-Exw" customClass="MTGameSelectionButton">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="pYT-LR-Dae" kind="show" identifier="00" id="Puj-Jt-4C3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBj-Xv-1Ef" customClass="MTGameSelectionButton">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="pYT-LR-Dae" kind="show" identifier="01" id="kK9-kP-mqh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLU-Xg-N3t" customClass="MTGameSelectionButton">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="pYT-LR-Dae" kind="show" identifier="10" id="Ogg-Hp-lMA"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Znu-cr-Zk5" userLabel="separator">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="MOA-ct-KaI"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MOA-ct-KaI"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="MOA-ct-KaI"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTE-fa-LCU" userLabel="separator">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="aKc-P1-JEc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aKc-P1-JEc"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="aKc-P1-JEc"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgX-HQ-wbB" customClass="MTGameSelectionButton">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="pYT-LR-Dae" kind="show" identifier="11" id="BIv-Ef-WMA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PBj-Xv-1Ef" firstAttribute="top" secondItem="PTE-fa-LCU" secondAttribute="bottom" constant="20" id="4pq-FS-dfs"/>
                                    <constraint firstItem="Znu-cr-Zk5" firstAttribute="top" secondItem="rEq-9M-x9N" secondAttribute="top" id="56d-ti-dSN"/>
                                    <constraint firstItem="Znu-cr-Zk5" firstAttribute="leading" secondItem="w1l-Wk-Exw" secondAttribute="trailing" constant="20" id="9hI-jG-6uf"/>
                                    <constraint firstAttribute="bottom" secondItem="PBj-Xv-1Ef" secondAttribute="bottom" constant="20" id="C1U-NH-kkF"/>
                                    <constraint firstItem="bgX-HQ-wbB" firstAttribute="top" secondItem="PTE-fa-LCU" secondAttribute="bottom" constant="20" id="Eba-4Z-vOb"/>
                                    <constraint firstAttribute="bottom" secondItem="Znu-cr-Zk5" secondAttribute="bottom" id="Eo5-5L-roh"/>
                                    <constraint firstAttribute="trailing" secondItem="PTE-fa-LCU" secondAttribute="trailing" id="FU4-Bb-Gpn"/>
                                    <constraint firstItem="LLU-Xg-N3t" firstAttribute="top" secondItem="rEq-9M-x9N" secondAttribute="top" constant="20" id="Nkj-4Y-0qi"/>
                                    <constraint firstItem="PTE-fa-LCU" firstAttribute="top" secondItem="LLU-Xg-N3t" secondAttribute="bottom" constant="20" id="QfQ-rb-6wW"/>
                                    <constraint firstItem="PBj-Xv-1Ef" firstAttribute="leading" secondItem="rEq-9M-x9N" secondAttribute="leading" constant="20" id="WqI-9C-WVv"/>
                                    <constraint firstItem="w1l-Wk-Exw" firstAttribute="top" secondItem="rEq-9M-x9N" secondAttribute="top" constant="20" id="ZVV-LX-zxt"/>
                                    <constraint firstAttribute="centerY" secondItem="PTE-fa-LCU" secondAttribute="centerY" id="ZZ9-SG-xk0"/>
                                    <constraint firstAttribute="centerX" secondItem="Znu-cr-Zk5" secondAttribute="centerX" id="bff-ys-esl"/>
                                    <constraint firstAttribute="bottom" secondItem="bgX-HQ-wbB" secondAttribute="bottom" constant="20" id="c3G-Sp-o7L"/>
                                    <constraint firstAttribute="trailing" secondItem="LLU-Xg-N3t" secondAttribute="trailing" constant="20" id="cPS-Q8-NQY"/>
                                    <constraint firstItem="PTE-fa-LCU" firstAttribute="top" secondItem="w1l-Wk-Exw" secondAttribute="bottom" constant="20" id="dN4-0l-rEI"/>
                                    <constraint firstItem="Znu-cr-Zk5" firstAttribute="leading" secondItem="PBj-Xv-1Ef" secondAttribute="trailing" constant="20" id="exa-Q9-apn"/>
                                    <constraint firstItem="PTE-fa-LCU" firstAttribute="leading" secondItem="rEq-9M-x9N" secondAttribute="leading" id="f0h-g7-g6p"/>
                                    <constraint firstItem="bgX-HQ-wbB" firstAttribute="leading" secondItem="Znu-cr-Zk5" secondAttribute="trailing" constant="20" id="lYs-1r-Tw9"/>
                                    <constraint firstAttribute="trailing" secondItem="bgX-HQ-wbB" secondAttribute="trailing" constant="20" id="rbi-B2-gyW"/>
                                    <constraint firstItem="LLU-Xg-N3t" firstAttribute="leading" secondItem="Znu-cr-Zk5" secondAttribute="trailing" constant="20" id="tnc-73-s7z"/>
                                    <constraint firstItem="w1l-Wk-Exw" firstAttribute="leading" secondItem="rEq-9M-x9N" secondAttribute="leading" constant="20" id="weQ-MG-MWw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="w1l-Wk-Exw"/>
                                        <exclude reference="PBj-Xv-1Ef"/>
                                        <exclude reference="LLU-Xg-N3t"/>
                                        <exclude reference="Znu-cr-Zk5"/>
                                        <exclude reference="PTE-fa-LCU"/>
                                        <exclude reference="bgX-HQ-wbB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="ZVV-LX-zxt"/>
                                        <exclude reference="weQ-MG-MWw"/>
                                        <exclude reference="FU4-Bb-Gpn"/>
                                        <exclude reference="QfQ-rb-6wW"/>
                                        <exclude reference="ZZ9-SG-xk0"/>
                                        <exclude reference="dN4-0l-rEI"/>
                                        <exclude reference="f0h-g7-g6p"/>
                                        <exclude reference="56d-ti-dSN"/>
                                        <exclude reference="9hI-jG-6uf"/>
                                        <exclude reference="Eo5-5L-roh"/>
                                        <exclude reference="bff-ys-esl"/>
                                        <exclude reference="exa-Q9-apn"/>
                                        <exclude reference="4pq-FS-dfs"/>
                                        <exclude reference="C1U-NH-kkF"/>
                                        <exclude reference="WqI-9C-WVv"/>
                                        <exclude reference="Nkj-4Y-0qi"/>
                                        <exclude reference="cPS-Q8-NQY"/>
                                        <exclude reference="tnc-73-s7z"/>
                                        <exclude reference="Eba-4Z-vOb"/>
                                        <exclude reference="c3G-Sp-o7L"/>
                                        <exclude reference="lYs-1r-Tw9"/>
                                        <exclude reference="rbi-B2-gyW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="w1l-Wk-Exw"/>
                                        <include reference="PBj-Xv-1Ef"/>
                                        <include reference="LLU-Xg-N3t"/>
                                        <include reference="Znu-cr-Zk5"/>
                                        <include reference="PTE-fa-LCU"/>
                                        <include reference="bgX-HQ-wbB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="ZVV-LX-zxt"/>
                                        <include reference="weQ-MG-MWw"/>
                                        <include reference="FU4-Bb-Gpn"/>
                                        <include reference="QfQ-rb-6wW"/>
                                        <include reference="ZZ9-SG-xk0"/>
                                        <include reference="dN4-0l-rEI"/>
                                        <include reference="f0h-g7-g6p"/>
                                        <include reference="56d-ti-dSN"/>
                                        <include reference="9hI-jG-6uf"/>
                                        <include reference="Eo5-5L-roh"/>
                                        <include reference="bff-ys-esl"/>
                                        <include reference="exa-Q9-apn"/>
                                        <include reference="4pq-FS-dfs"/>
                                        <include reference="C1U-NH-kkF"/>
                                        <include reference="WqI-9C-WVv"/>
                                        <include reference="Nkj-4Y-0qi"/>
                                        <include reference="cPS-Q8-NQY"/>
                                        <include reference="tnc-73-s7z"/>
                                        <include reference="Eba-4Z-vOb"/>
                                        <include reference="c3G-Sp-o7L"/>
                                        <include reference="lYs-1r-Tw9"/>
                                        <include reference="rbi-B2-gyW"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rEq-9M-x9N" firstAttribute="leading" secondItem="GtB-wN-U25" secondAttribute="leading" id="9xG-lx-U2N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QaO-6C-2kd" secondAttribute="trailing" id="HGG-7g-YEx"/>
                            <constraint firstItem="QaO-6C-2kd" firstAttribute="top" secondItem="GtB-wN-U25" secondAttribute="topMargin" id="U8X-pL-89K"/>
                            <constraint firstItem="QaO-6C-2kd" firstAttribute="leading" secondItem="GtB-wN-U25" secondAttribute="leadingMargin" id="WgF-Mj-kzY"/>
                            <constraint firstAttribute="bottom" secondItem="rEq-9M-x9N" secondAttribute="bottom" id="ebu-s4-Anh"/>
                            <constraint firstItem="rEq-9M-x9N" firstAttribute="top" secondItem="QaO-6C-2kd" secondAttribute="bottom" constant="10" id="fSv-1V-FPR"/>
                            <constraint firstAttribute="trailing" secondItem="rEq-9M-x9N" secondAttribute="trailing" id="fla-ga-7Ju"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rEq-9M-x9N"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9xG-lx-U2N"/>
                                <exclude reference="ebu-s4-Anh"/>
                                <exclude reference="fSv-1V-FPR"/>
                                <exclude reference="fla-ga-7Ju"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="rEq-9M-x9N"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9xG-lx-U2N"/>
                                <include reference="ebu-s4-Anh"/>
                                <include reference="fSv-1V-FPR"/>
                                <include reference="fla-ga-7Ju"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="N20-he-Gjk"/>
                    <connections>
                        <outlet property="button00" destination="w1l-Wk-Exw" id="4hq-9O-eb4"/>
                        <outlet property="button01" destination="PBj-Xv-1Ef" id="BRh-a6-RoC"/>
                        <outlet property="button10" destination="LLU-Xg-N3t" id="Yb4-8q-oL8"/>
                        <outlet property="button11" destination="bgX-HQ-wbB" id="s4Y-wW-xFX"/>
                        <outlet property="buttonContainerView" destination="rEq-9M-x9N" id="hRu-iU-aoS"/>
                        <outlet property="userCollectionViewContainer" destination="QaO-6C-2kd" id="VX4-NX-HOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hq-OQ-Inr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="436"/>
        </scene>
        <!--Select TableVC-->
        <scene sceneID="xPZ-5v-dd3">
            <objects>
                <viewController id="pYT-LR-Dae" customClass="MTSelectTableVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EIn-mH-1uL"/>
                        <viewControllerLayoutGuide type="bottom" id="JQa-Re-W15"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OSB-hP-bHZ">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iso-pe-70R" userLabel="numberCollectionView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="epg-wO-3T8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="epg-wO-3T8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="epg-wO-3T8"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Xlb-Yv-nD4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UzW-9t-lRQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UzW-9t-lRQ" id="jE3-iI-jf1">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iso-pe-70R" firstAttribute="leading" secondItem="OSB-hP-bHZ" secondAttribute="leadingMargin" id="1ZF-2D-Cje"/>
                            <constraint firstItem="Xlb-Yv-nD4" firstAttribute="top" secondItem="Iso-pe-70R" secondAttribute="bottom" constant="10" id="JZl-7w-Rhn"/>
                            <constraint firstAttribute="trailing" secondItem="Xlb-Yv-nD4" secondAttribute="trailing" id="KGe-Ro-Oi6"/>
                            <constraint firstItem="Iso-pe-70R" firstAttribute="top" secondItem="OSB-hP-bHZ" secondAttribute="topMargin" id="XyH-Gb-9dS"/>
                            <constraint firstItem="JQa-Re-W15" firstAttribute="top" secondItem="Xlb-Yv-nD4" secondAttribute="bottom" id="goT-Ub-j2Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iso-pe-70R" secondAttribute="trailing" id="nzf-Jw-aIe"/>
                            <constraint firstItem="Xlb-Yv-nD4" firstAttribute="leading" secondItem="OSB-hP-bHZ" secondAttribute="leading" id="ocH-g2-FJi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Iso-pe-70R"/>
                                <exclude reference="Xlb-Yv-nD4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1ZF-2D-Cje"/>
                                <exclude reference="XyH-Gb-9dS"/>
                                <exclude reference="nzf-Jw-aIe"/>
                                <exclude reference="JZl-7w-Rhn"/>
                                <exclude reference="KGe-Ro-Oi6"/>
                                <exclude reference="ocH-g2-FJi"/>
                                <exclude reference="goT-Ub-j2Z"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Iso-pe-70R"/>
                                <include reference="Xlb-Yv-nD4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1ZF-2D-Cje"/>
                                <include reference="XyH-Gb-9dS"/>
                                <include reference="nzf-Jw-aIe"/>
                                <include reference="JZl-7w-Rhn"/>
                                <include reference="KGe-Ro-Oi6"/>
                                <include reference="ocH-g2-FJi"/>
                                <include reference="goT-Ub-j2Z"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="collectionViewContainer" destination="Iso-pe-70R" id="KQ1-Xf-YJ2"/>
                        <outlet property="tableView" destination="Xlb-Yv-nD4" id="axv-6a-soS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXc-8i-3N3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123.5" y="1207"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kK9-kP-mqh"/>
    </inferredMetricsTieBreakers>
</document>
